{
  "name": "gesundheit",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint http/ui/src/**/*.{ts,vue}"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "javascript-time-ago": "^2.5.7",
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "@babel/types": "^7.19.0",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-vue": "^2.3.4",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.23.0",
    "eslint-plugin-vue": "^8.7.1",
    "sass": "^1.54.9",
    "typescript": "^4.8.2",
    "vite": "^2.9.14",
    "vue-tsc": "^0.40.12"
  }
}
